
# Copy this file and change the host name and/or the test_dir names to test
# servers on other hosts or other versions of the servers.

# $Log: dcz.exp,v $
# Revision 1.3  2005/05/23 16:06:14  jimg
# Now uses local common-tests.exp and test.opendap.org.
#
# Revision 1.2  2003/01/22 01:07:08  jimg
# Updated the grid-finc-testsuite.
#
# Revision 1.1.2.1  2001/09/25 20:44:24  jimg
# Added
#
# Revision 1.2.46.2  2001/07/28 01:12:29  jimg
# Updated to work with the new escaping code. Some of our tests assumed
# that dashes (-) were not OK in symbol names. However, changes in the
# DAP parsers along with changes in the escaping functions now make this
# possible.
#
# Revision 1.2.46.1  2001/05/03 20:26:43  jimg
# These are now more configurable.
#
# Revision 1.2  1997/09/22 23:14:45  jimg
# *** empty log message ***
#

global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir
global host

source common_tests.exp

# Server machine name
set host "test.opendap.org"
# CGI directory on $host
set test_dir "dods-3.2"

source "grid-func-testsuite/geturl.0/urls.tcl"

set test_name "dcz"

# The `1' in compare_stdout means call xfail if the test fails.

geturl_start "-D" "${bears}?grid(bears)"
compare_stdout "grid-func-testsuite/bears.1.data" "${test_name}: NetCDF/bears"

geturl_start "-D" "${bears}?grid(bears,\"i<=20\",\"j<=4\",\"l<=9\")"
compare_stdout "grid-func-testsuite/bears.2.data" "${test_name}: NetCDF/bears"

geturl_start "-D" "${bears}?grid(bears,\"i=20\",\"j=4\",\"l=9\")"
compare_stdout "grid-func-testsuite/bears.3.data" "${test_name}:NetCDF/bears" 1

geturl_start "-D" "${bears}?grid(bears,\"i>=20\",\"j>=4\",\"l>=9\")"
compare_stdout "grid-func-testsuite/bears.4.data" "${test_name}: NetCDF/bears"


#  geturl_start "-D" "${fnoc1}?${fnoc1_ce}"
#  compare_stdout "grid-func-testsuite/fnoc1.data" "$test_name: NetCDF/fnoc1"

#  geturl_start "-D" "${nscat_hdf}?${nscat_hdf_ce}"
#  compare_stdout "server-testsuite/nscat_hdf.data" "$test_name: HDF"

