# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --lgpl --import alloca stdbool malloc memcmp realloc strftime strtod atexit dup2 getpagesize memmove memset putenv setenv strerror strstr strtol strtoul timegm mktime regex error
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnu --source-base=lib --m4-base=m4 --aux-dir=. --libtool --lgpl alloca alloca-opt allocsa atexit dup2 error extensions getpagesize gettext-h malloc memcmp memmove memset mktime putenv realloc regex restrict setenv stdbool strerror strftime strstr strtod strtol strtoul timegm time_r

AC_DEFUN([gl_EARLY],
[
  AC_GNU_SOURCE
  gl_USE_SYSTEM_EXTENSIONS
])

AC_DEFUN([gl_INIT],
[
changequote(,)dnl
LTALLOCA=`echo "$ALLOCA" | sed 's/\.[^.]* /.lo /g;s/\.[^.]*$/.lo/'`
changequote([, ])dnl
AC_SUBST(LTALLOCA)
  gl_FUNC_ALLOCA
  gl_ALLOCSA
  gl_FUNC_ATEXIT
  gl_FUNC_DUP2
  gl_ERROR
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
  gl_GETPAGESIZE
  AC_FUNC_MALLOC
  gl_FUNC_MEMCMP
  gl_FUNC_MEMMOVE
  gl_FUNC_MEMSET
  gl_FUNC_MKTIME
  gl_FUNC_PUTENV
  AC_FUNC_REALLOC
  gl_REGEX
  gl_C_RESTRICT
  gt_FUNC_SETENV
  AM_STDBOOL_H
  gl_FUNC_STRERROR
  gl_FUNC_GNU_STRFTIME
  gl_FUNC_STRSTR
  gl_FUNC_STRTOD
  gl_FUNC_STRTOL
  gl_FUNC_STRTOUL
  gl_FUNC_TIMEGM
  gl_TIME_R
])

dnl Usage: gl_MODULES(module1 module2 ...)
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_SOURCE_BASE(DIR)
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE(DIR)
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB(LIBNAME)
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
