.\" getdap.man
.\" 
.\"  Created on: Oct 28, 2013
.\"      Author: jimg
.\" 
.\" Process this file with
.\" groff -man -Tascii getdap4.1
.\"
.TH GETDAP4 1 "October 2013" Linux "User Manuals"
.SH NAME
getdap4 \- test driver for the libdap library DAP4 protocol
.SH SYNOPSIS
.B getdap4 [dD vVikmzst] [-c 
.I expr
.B ] [-m 
.I num
.B ]
.I url
.B ...

.B getdap4 [-VvksM]
.I file
.B ...
.SH DESCRIPTION
.B getdap4
A command line interface for DAP4, the follow-on to DAP2.
While getdap can be used to access DAP2 response objects 
and process those responses with the libdap client-side
software, getdap4 fills the same role for DAP4.

In the first form of the command, dereference the URL and
perform the requested operations. This includes routing
the returned information through the DAP processing
library (parsing the returned objects, et c.). If neither
of d or D are used with a URL, then the DAP library
routines are NOT used and the URLs contents are dumped
to standard output.

In the second form of the command, assume the files are
DAP4 Data objects (stored in files or read from pipes)
and process them as if -D were given. In this case the
information must contain valid MIME header in order
to be processed or -M should be used.
.SH OPTIONS
.IP -i 
For each URL, get the server version.
.IP -d
For each URL, get the the DAP4 DMR response.
.IP -D
For each URL, get the the DAP4 Data response.
.IP -v
Verbose output.
.IP -V
Version of this client; see 'i' for server version.
.IP "-c expr" 
.I expr
is a constraint expression. Used with -D/X.
You can use a `?' for the CE also.
.IP -k
Keep temporary files created by libdap.
.IP "-m num"
Request the same URL 
.I num
times
.IP -z
Ask the server to compress data.
.IP -s
Print Sequences using numbered rows.
.IP -M
Assume data read from a file has no MIME headers
(the default is to assume the headers are present).
.
.SH FILES
.I ~/.dodsrc
.RS
The 
.I .dodsrc
file contains various parameters that affect the runtime behavior for DAP clients.
See
.BR dodsrc (5)
for further details.
.RE
.SH ENVIRONMENT
.IP DODS_CONF
Specifies an alternate file or directory for the 
.I .dodsrc
file.
.SH DIAGNOSTICS
Various self-explanatory messages may be issued on stderr.

.SH BUGS
The command name should have been chosen more carefully
to reflect its purpose.

The dodsrc man page needs to be written.
.SH AUTHOR
James Gallagher <jgallagher at opendap.org>
.SH "SEE ALSO"
.BR dodsrc (5)
