
sonar.projectKey=OPENDAP-libdap4
sonar.organization=opendap
sonar.projectName=OPeNDAP libdap
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=old/**,debian/**,gl/**,VCPP/**,win32/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=gcov-reports
sonar.cfamily.threads=8

sonar.cfamily.cache.enabled=false
# sonar.coverage.jacoco.xmlReportPaths=gcov-reports

sonar.host.url=https://sonarcloud.io
# sonar.login=<...>
