#
# Sonar analysis parameters
# See https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/
# jhrg 5/8/25
#

sonar.projectKey=OPENDAP-libdap4
sonar.organization=opendap
sonar.projectName=OPeNDAP libdap
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=retired/**,debian/**,gl/**,VCPP/**,win32/**
# TODO Use this? jhrg 5/8/25 sonar.tests=

sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.coverageReportPaths=coverage.xml

sonar.qualitygate.wait=true

sonar.host.url=https://sonarcloud.io

sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cc,.cpp,.h
