
sonar.projectKey=OPENDAP-libdap4
sonar.organization=opendap
sonar.projectName=OPeNDAP libdap
sonar.projectVersion=1.0

# Hack added to keep us going until Jan 28th, 2024. jhrg 1/18/24
# sonar.scanner.force-deprecated-java-version=true

sonar.sources=.
sonar.exclusions=old/**,debian/**,gl/**,VCPP/**,win32/**

# Deprecated
#sonar.cfamily.build-wrapper-output=bw-output

sonar.cfamily.compile-commands=bw-output/compile_commands.json
sonar.cfamily.gcov.reportsPath=gcov-reports
# Let the scanner choose thread number. Tested and it's just as fast this way.
# jhrg 1/18/24
# sonar.cfamily.threads=8

# Deprecated. And I think Travis configure Sonar's cache to use the local
# file system. jhrg 1/18/24
# See https://docs.sonarsource.com/sonarcloud/advanced-setup/languages/c-c-objective-c/
# sonar.cfamily.cache.enabled=true
# sonar.cfamily.cache.path=./.cache/sonar/

sonar.qualitygate.wait=true

#sonar.coverage.jacoco.xmlReportPaths=/home/travis/gcov-reports

sonar.host.url=https://sonarcloud.io

sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cc,.cpp,.h
