# Tcl/Expect code for the DDS test.

# Make sure the global var DDSTEST is set correctly.

if ![info exists prompt] then {
    set prompt "dds-test: "
}

global DDSTEST
if ![info exists DDSTEST] then {
    set DDSTEST [transform dds-test]
}

# The four required proc for dds-test.

proc dds-test_start { options {ifile ""} {ofile ""}} {
    global verbose
    global DDSTEST
    global prompt
    global comp_output

    if {$verbose >= 1} {
	verbose "Starting $DDSTEST $options $ifile $ofile ...\n"
    }

    if {$ifile != ""} {
	set ifile "< $ifile"
    }

    if {$ofile != ""} {
	set ofile "> $ofile"
    }

    switch $options {
	p {catch "exec $DDSTEST -p $ifile $ofile" comp_output}
	s {spawn $DDSTEST -s}
    }

    if {$verbose >= 1} {
	switch $options {
	    p {send_user "Comp output:\n$comp_output\n"}
	    s {send_user "Program running: spawn_id=$spawn_id\n"}
	}
    }
}

proc dds-test_load {} {
}

proc dds-test_exit {} {
    send ""
}

proc dds-test_version {} {
    send_user "dds-test version 1.0\n"
}
