
# Copy this file and change the host name and/or the test_dir names to test
# servers on other hosts or other versions of the servers.

# $Log: dodsdev.exp,v $
# Revision 1.4  2003/12/11 01:08:38  jimg
# More fixes after resolving conflicts. This code still fails some tests.
#
# Revision 1.3.2.1  2003/11/19 18:56:30  jimg
# Switched back to dodsdev & remote access.
#
# Revision 1.3  2003/04/22 19:40:30  jimg
# Merged with 3.3.1.
#
# Revision 1.2.2.1  2003/04/18 03:37:30  jimg
# Set the host to localhost and the test dir to dods-test (the current
# release).
#
# Revision 1.2  2002/06/03 22:21:17  jimg
# Merged with release-3-2-9
#
# Revision 1.1.2.1  2002/04/16 17:07:20  jimg
# Added/Fixed tests so that they use the client test data collection on
# dodsdev. This data collection will form the basis for all the client
# testing.
#
# Revision 1.2.46.2  2001/07/28 01:12:29  jimg
# Updated to work with the new escaping code. Some of our tests assumed
# that dashes (-) were not OK in symbol names. However, changes in the
# DAP parsers along with changes in the escaping functions now make this
# possible.
#
# Revision 1.2.46.1  2001/05/03 20:26:43  jimg
# These are now more configurable.
#
# Revision 1.2  1997/09/22 23:14:45  jimg
# *** empty log message ***
#

global comp_output		# contains output from das-test_start
global verbose			# this and srcdir are set by runtest.exp
global srcdir
global host

source ../../etc/common_tests.exp

# Server machine name
# set host "dodsdev.gso.uri.edu"
set host "dodsdev.gso.uri.edu"
# CGI directory on $host
set test_dir "dods-3.4"

source "server-testsuite/geturl.0/urls.tcl"

set test_name "dodedev"

# The `1' in compare_stdout means call xfail if the test fails.

geturl_start "-D" "${bears}?${bears_ce}"
compare_stdout "server-testsuite/bears.data" "${test_name}: NetCDF/bears"

geturl_start "-D" "${fnoc1}?${fnoc1_ce}"
compare_stdout "server-testsuite/fnoc1.data" "$test_name: NetCDF/fnoc1"

geturl_start "-D" "${dsp_1}?${dsp_1_ce}"
compare_stdout "server-testsuite/dsp_1.data" "$test_name: DSP"

geturl_start "-D" "${nscat_s2}?${nscat_s2_ce}"
compare_stdout "server-testsuite/nscat_s2.data" "$test_name: Matlab"

geturl_start "-D" "${nscat_hdf}?${nscat_hdf_ce}"
compare_stdout "server-testsuite/nscat_hdf.data" "$test_name: HDF"

geturl_start "-D" "${jg_test}?${jg_test_ce}"
compare_stdout "server-testsuite/jg_test.data" "$test_name: JGOFS"

geturl_start "-d" "${ff_test1}"
compare_stdout $ff_test1_dds "$test_name: FF DDS check"

geturl_start "-D" "${ff_test1}?${ff_test1_ce1}"
compare_stdout "server-testsuite/ff_test1_ce1.data" "$test_name: FF"

geturl_start "-D" "${ff_test1}?${ff_test1_ce2}"
compare_stdout "server-testsuite/ff_test1_ce2.data" "$test_name: FF, compund name"

geturl_start "-d" "${ff_test2}"
compare_stdout $ff_test2_dds "$test_name: FF DDS check"

geturl_start "-D" "${ff_test2}?${ff_test2_ce1}"
compare_stdout "server-testsuite/ff_test2_ce1.data" "$test_name: FF"

geturl_start "-D" "${ff_test2}?${ff_test2_ce2}"
compare_stdout "server-testsuite/ff_test2_ce2.data" "$test_name: FF, compund name, with escaped space"

geturl_start "-D" "\"${ff_test2}?${ff_test2_ce3}\""
compare_stdout "server-testsuite/ff_test2_ce3.data" "$test_name: FF, compund name, with unescaped space"
