
# Tcl/Expect code for the Expression tests.

# Make sure the global var EXPRTEST is set correctly.

global EXPRTEST
if ![info exists EXPRTEST] then {
    set EXPRTEST [transform expr-test]
}

# The four required proc for expr-test.

proc expr-test_start { options {ifile ""} {eqn ""} {file "dummy"}} {
    global verbose
    global EXPRTEST
    global comp_output
    # spawn_id *MUST* be decalred as global for spawn to work in a proc!!
    global spawn_id

    if {$verbose >= 1} {
	verbose "Starting $EXPRTEST -w $ifile -k $eqn -f $file \n"
	exp_internal 1
    }

    switch $options {
	p {catch "exec $EXPRTEST -w $ifile -k $eqn -f $file" comp_output}
	s {spawn $EXPRTEST -s}
    }

    if {$verbose >= 1} {
	switch $options {
	    p {send_user "Comp output:\n$comp_output\n"}
	    s {send_user "Program running: spawn_id=$spawn_id\n"}
	}
    }
}

proc expr-test_load {} {
}

proc expr-test_exit {} {
    send -raw ""
}

proc expr-test_version {} {
    send_user "Expression testsuite version 1.0\n"
}
