BES.ServerAdministrator=root@null.dev

BES.User=user_name
BES.Group=group_name

BES.LogName=./bes.log
BES.LogVerbose=no

BES.modules=dap,cmd,nc,h4
BES.module.dap=/Users/jimg/src/hyrax_1.8_release/lib/bes/libdap_module.so
BES.module.cmd=/Users/jimg/src/hyrax_1.8_release/lib/bes/libdap_xml_module.so

BES.module.nc=/Users/jimg/src/hyrax_1.8_release/lib/bes/libnc_module.so
BES.module.h4=/Users/jimg/src/hyrax_1.8_release/lib/bes/libhdf4_module.so

BES.Catalog.catalog.RootDirectory=/Users/jimg/src/hyrax_1.8_release/share/hyrax/
BES.Data.RootDirectory=/dev/null


BES.Catalog.catalog.TypeMatch=nc:.*.nc(.bz2|.gz|.Z)?$;h4:.*.(hdf|HDF|eos)(.bz2|.gz|.Z)?$;

BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;

BES.FollowSymLinks=No
BES.Catalog.catalog.FollowSymLinks=No

BES.ServerPort=10002


BES.CacheDir=/tmp
BES.CachePrefix=bes_cache
BES.CacheSize=500

BES.Container.Persistence=strict

BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximumHeapSize=20
BES.Memory.GlobalArea.Verbose=no
BES.Memory.GlobalArea.ControlHeap=no

BES.ProcessManagerMethod=multiple

BES.DefaultResponseMethod=POST


